@import "common";

main {

    section {

        .section {
            margin: 0 auto;
            padding: 5rem 0;
            min-height: calc(100vh - $headerH);
            display:grid;

            ul {
                display: grid;
                padding: 0 4rem;
                grid-template-columns: repeat(4, minmax(0, 1fr));
                column-gap: 5rem;
                row-gap: 4rem;

                li {
                    grid-column: span 2/span 2;
                    
                    .project {
                        display: grid;
                        text-align: center;

                        a {
                            figure {
                                padding-top: 62.51851851851852%;
                                position: relative;
                                overflow: hidden;

                                img {
                                    position: absolute;
                                    margin:auto;
                                    inset: 0px;
                                    width: 100%;
                                    height: 100%;
                                    object-fit: contain;
                                    cursor: default;
                                }
                            }

                            .project_title {
                                font-size: .875rem;
                                font-weight: 500;
                                line-height: 1.25rem;
                                padding-top: 1rem;
                                text-transform: none;

                                span {
                                    display:none;
                                }
                            }
                        }

                    }
                }
            }

        }
    }
}









@media(max-width:1199px) {
    main {
        section{
            .section {
                ul {
                    padding: 0 2.5rem;
                    column-gap: 3.5rem;
                    row-gap: 3rem;
                }
            }
        }
    }
}

@media(max-width:767px) {
    main{
        section{
            .section{
                min-height: calc(100vh - $m_headerH);
                ul{
                    padding: 0;
                    column-gap: 1.5rem;

                }
            }
        }
    }
}

@media(max-width:479px) {
    main{
        section{
            .section{
                ul{
                    li{
                        grid-column: span 4/span 4;
                    }
                }
            }
        }
    }
}